# feilong-common-test

./: pom.xml
src/main/java/com/feilong/childandparent/: Child.java  Parent.java
src/main/java/com/feilong/core/bean/command/: Address.java  Member.java  MemberAddress.java  OrderLine.java  SalesOrder.java  SalesOrderDto.java
src/main/java/com/feilong/core/tools/: Menu.java
src/main/java/com/feilong/store/item/: Item.java  Property.java
src/main/java/com/feilong/store/member/: Address.java  Customer.java  Member.java  MemberAddress.java  Person.java  User.java  UserAddress.java  UserInfo.java  UserSameHashCode.java  UserSameHashCodeWithComparable.java
src/main/java/com/feilong/store/order/: OrderLine.java  SalesOrder.java  SalesOrderDto.java
src/main/java/com/feilong/store/shoppingcart/: ShopSubViewCommand.java  ShoppingCartLinePackageInfoViewCommand.java  ShoppingCartLineSubViewCommand.java  Status.java
src/main/java/com/feilong/store/system/: Menu.java
src/main/java/com/feilong/test/: Abstract1ParamAndResultParameterizedTest.java  Abstract2ParamsAndResultParameterizedTest.java  Abstract3ParamsAndResultParameterizedTest.java  AbstractBooleanParameterizedTest.java  AbstractOneParamAndOneResultParameterizedTest.java  AbstractParameterizedTest.java  AbstractTest.java  AbstractThreeParamsAndOneResultParameterizedTest.java  AbstractTwoParamsAndOneResultParameterizedTest.java  MyBean.java  Order.java  Person.java  TestConstants.java  TestUtil.java  User.java  UserAddress.java  UserInfo.java
src/main/java/com/feilong/test/rule/: Repeat.java  RepeatRule.java  RepeatStatement.java
